{
  "name": "name",
  "version": "0.0.0",
  "description": "desc",
  "private": true,
  "dependencies": {
    "google-closure-compiler": "~20160208.1.0",
    "google-closure-library": "~20160218.0.2",
    "google-closure-templates": "~20150410.0.0",
    "normalize.css": "~3.0.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "globals": {
      "goog": true,
      "{{cookiecutter.package_name|lower}}": true
    },
    "rules": {
      "comma-dangle": [2, "always-multiline"],
      "block-scoped-var": 2,
      "eqeqeq": [2, "smart"],
      "no-eq-null": 2,
      "no-implicit-coercion": 2,
      "no-multi-spaces": 2,
      "no-console": 0,
      "indent": [2, 2],
      "semi": [2, "always"],
      "complexity": 1
    },
    "extends": "eslint:recommended"
  }
}
